PORT=4000
MONGODB_URI=mongodb+srv://Ramz:ramizbek7@mern-workout-app.ndefjth.mongodb.net/
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTM3OTIzNCwiaWF0IjoxNzA5Mzc5MjM0fQ.bn9MJ0ctlKT8pNpYIOT_V-lWZ1gnmcY5k8zwei_Pk_8